ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.dataCriacao{
    padding-top: 10px;
}

.cardTarefa{
    display: flex;
    align-items:normal;
    justify-content: center;
    flex-direction: column;
}

.tituloCard{
    font-weight: bold;
}